

FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\MainWindow.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\AuthPage.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\RegPage.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\EmpPage.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\DeducPage.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\PayrollPage.xaml;;
FC:\Users\Heisenberg\Downloads\FirstTaskPractic\Task\Task\Pages\ReportsPage.xaml;;

