<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf028423dfd64c079d7bd2d0a0fada85" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingDataBaseModel.Deduc" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.Departments" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.Payroll" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.Positions" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.Reports" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingDataBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Deduc_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Payroll_Deduc" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Payroll_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Reports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingDataBaseModel.FK_Reports_Payroll" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>